{
   "OpenAI": {
      "ApiKey": "YOUR_OPENAI_KEY"
   },
   "NewsApi": {
      "ApiKey": "YOUR_NEWSAPI_KEY"
   },
   "Quiz": {
      "OutputPath": "C:\\Path\\To\\Your\\Frontend\\public\\questions.json",
      "QuestionCount": 5
   }
}
